# EasyBusProject

./: .gitignore  EasyBusProject.sln
EasyBusProject/: EasyBusProject.csproj  Program.cs  appsettings.json
EasyBusProject/Controllers/: AccountController.cs  AvailableTripController.cs  BusesController.cs  ContactUsController.cs  HomeController.cs  SeatsController.cs  StationsController.cs  TicketController.cs  TicketsController.cs  TripController.cs  UserController.cs
EasyBusProject/Migrations/: 20240218010634_FirstMigration.Designer.cs  20240218010634_FirstMigration.cs  20240218161715_Second.Designer.cs  20240218161715_Second.cs  20240218214348_AddUserImage.Designer.cs  20240218214348_AddUserImage.cs  20240218215151_SeedRoles.Designer.cs  20240218215151_SeedRoles.cs  20240219192957_Removeimg.Designer.cs  20240219192957_Removeimg.cs  20240219195954_ff.Designer.cs  20240219195954_ff.cs  20240222184404_init.Designer.cs  20240222184404_init.cs  20240222184943_second.Designer.cs  20240222184943_second.cs  20240222185202_third.Designer.cs  20240222185202_third.cs  20240223121947_Contact us table.Designer.cs  20240223121947_Contact us table.cs  20240223131503_stations.Designer.cs  20240223131503_stations.cs  20240223133538_buses.Designer.cs  20240223133538_buses.cs  20240223134827_trips.Designer.cs  20240223134827_trips.cs  20240223135916_fillingData2.Designer.cs  20240223135916_fillingData2.cs  20240223140828_fillingData3.Designer.cs  20240223140828_fillingData3.cs  20240223162712_long-lat.Designer.cs  20240223162712_long-lat.cs  20240223165748_long-lat-edit.Designer.cs  20240223165748_long-lat-edit.cs  20240223204240_SeedRoles.Designer.cs  20240223204240_SeedRoles.cs  20240223210828_init.Designer.cs  20240223210828_init.cs  20240224124720_init.Designer.cs  20240224124720_init.cs  (+5 more)
EasyBusProject/Models/: Bus.cs  ContactUs.cs  ErrorViewModel.cs  MainDbContext.cs  Schedule.cs  Station.cs  Ticket.cs  Trip.cs  User.cs  UserSchedule.cs
EasyBusProject/Properties/: launchSettings.json
EasyBusProject/RepoServices/: BusRepoService.cs  ContactUsRepoService.cs  IRepository.cs  ScheduleRepoServices.cs  StationRepoServices.cs  TicketRepoService.cs  TripsRepoServices.cs  UserRepoServices.cs  UserScheduleRepoServices.cs
EasyBusProject/ViewModels/: CheckBoxViewModel.cs  DetailsOfReservedTripVM.cs  LoginUserVM.cs  RegisterUserVM.cs  TicketViewModel.cs  UserRoleDictVM.cs  UserRoleVM.cs
EasyBusProject/Views/: _ViewImports.cshtml
EasyBusProject/Views/Account/: Login.cshtml  Register.cshtml
EasyBusProject/Views/AvailableTrip/: ChooseTrip.cshtml  DetailsOfTrip.cshtml  Index.cshtml  Schedule.cshtml  TicketDetails.cshtml
EasyBusProject/Views/Buses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EasyBusProject/Views/ContactUs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EasyBusProject/Views/Home/: Destination.cshtml  Destinations.cshtml  Index.cshtml  ThankYou.cshtml
EasyBusProject/Views/Seats/: Index.cshtml  TicketsView.cshtml
EasyBusProject/Views/Shared/: _Layout.cshtml
EasyBusProject/Views/Stations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EasyBusProject/Views/Tickets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EasyBusProject/Views/Trip/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EasyBusProject/Views/User/: Index.cshtml
EasyBusProject/wwwroot/css/: ticketstyle.css
EasyBusProject/wwwroot/js/: UserRole.js
