<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\css\ajax-loader.gif" />
    <None Include="wwwroot\assets\css\animate.css" />
    <None Include="wwwroot\assets\css\bootsnav.css" />
    <None Include="wwwroot\assets\css\bootstrap.min.css" />
    <None Include="wwwroot\assets\css\flaticon.css" />
    <None Include="wwwroot\assets\css\font-awesome.min.css" />
    <None Include="wwwroot\assets\css\fonts\slick.eot" />
    <None Include="wwwroot\assets\css\fonts\slick.svg" />
    <None Include="wwwroot\assets\css\fonts\slick.ttf" />
    <None Include="wwwroot\assets\css\fonts\slick.woff" />
    <None Include="wwwroot\assets\css\linearicons.css" />
    <None Include="wwwroot\assets\css\responsive.css" />
    <None Include="wwwroot\assets\css\slick-theme.css" />
    <None Include="wwwroot\assets\css\slick.css" />
    <None Include="wwwroot\assets\css\style.css" />
    <None Include="wwwroot\assets\fonts\Flaticon.eot" />
    <None Include="wwwroot\assets\fonts\Flaticon.svg" />
    <None Include="wwwroot\assets\fonts\Flaticon.ttf" />
    <None Include="wwwroot\assets\fonts\Flaticon.woff" />
    <None Include="wwwroot\assets\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\assets\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\assets\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\assets\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\assets\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\assets\fonts\FontAwesome.otf" />
    <None Include="wwwroot\assets\fonts\glyphicons-halflings-regular.eot" />
    <None Include="wwwroot\assets\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\assets\fonts\glyphicons-halflings-regular.ttf" />
    <None Include="wwwroot\assets\fonts\glyphicons-halflings-regular.woff" />
    <None Include="wwwroot\assets\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\assets\fonts\Linearicons-Free.eot" />
    <None Include="wwwroot\assets\fonts\Linearicons-Free.svg" />
    <None Include="wwwroot\assets\fonts\Linearicons-Free.ttf" />
    <None Include="wwwroot\assets\fonts\Linearicons-Free.woff" />
    <None Include="wwwroot\assets\fonts\Linearicons-Free.woff2" />
    <None Include="wwwroot\assets\images\blog\b1.jpg" />
    <None Include="wwwroot\assets\images\blog\b2.jpg" />
    <None Include="wwwroot\assets\images\blog\b3.jpg" />
    <None Include="wwwroot\assets\images\clients\c1.png" />
    <None Include="wwwroot\assets\images\clients\c2.png" />
    <None Include="wwwroot\assets\images\clients\c3.png" />
    <None Include="wwwroot\assets\images\clients\c4.png" />
    <None Include="wwwroot\assets\images\counter\counter-banner.jpg" />
    <None Include="wwwroot\assets\images\explore\e1.jpg" />
    <None Include="wwwroot\assets\images\explore\e2.jpg" />
    <None Include="wwwroot\assets\images\explore\e3.jpg" />
    <None Include="wwwroot\assets\images\explore\e4.jpg" />
    <None Include="wwwroot\assets\images\explore\e5.jpg" />
    <None Include="wwwroot\assets\images\explore\e6.jpg" />
    <None Include="wwwroot\assets\images\explore\person.png" />
    <None Include="wwwroot\assets\images\welcome-hero\banner.jpg" />
    <None Include="wwwroot\assets\img\controls.png" />
    <None Include="wwwroot\assets\js\bootsnav.js" />
    <None Include="wwwroot\assets\js\bootstrap.min.js" />
    <None Include="wwwroot\assets\js\custom.js" />
    <None Include="wwwroot\assets\js\feather.min.js" />
    <None Include="wwwroot\assets\js\jquery.counterup.min.js" />
    <None Include="wwwroot\assets\js\jquery.js" />
    <None Include="wwwroot\assets\js\slick.min.js" />
    <None Include="wwwroot\assets\js\waypoints.min.js" />
    <None Include="wwwroot\assets\logo\favicon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.1" />
    <PackageReference Include="PayPal" Version="1.9.1" />
  </ItemGroup>

</Project>
